# QueueMaster

./: .dockerignore  .gitignore  ACA-README.md  APIM-README.md  IDENTITY-README.md  README.md  SERVICEBUS-README.md  SQL-README.md
.github/workflows/: deploy-notification-function.yml
infra/: acr.bicep  apim.bicep  appinsights.bicep  communication-email.bicep  containerapps-env.bicep  functionapp.bicep  keyvault.bicep  main.bicep  main.bicepparam  orderservice-aca.bicep  orderservice-sql.bicep  paymentservice-aca.bicep  servicebus.bicep
scripts/: deploy-notification-function.ps1
src/NotificationFunction/: NotificationFunction.csproj  PaymentProcessedFunction.cs  Program.cs  host.json
src/NotificationFunction/Notifications/: AcsEmailNotificationSender.cs  (+2 more)
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/Data/: OrderDbContext.cs
src/OrderService/Dtos/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
src/OrderService/Events/: OrderCreatedEvent.cs
src/OrderService/Messaging/: IServiceBusPublisher.cs  OutboxPublisher.cs  ServiceBusOptions.cs  ServiceBusPublisher.cs
src/OrderService/Migrations/: 20260303122503_InitialCreate.Designer.cs  20260303122503_InitialCreate.cs  20260304151634_AddOutboxEvents.Designer.cs  20260304151634_AddOutboxEvents.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs  OutboxEvent.cs
src/OrderService/Services/: IOrderService.cs  OrderService.cs
src/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
src/PaymentService/Data/: PaymentDbContext.cs
src/PaymentService/Dtos/: PaymentResponse.cs  ProcessPaymentRequest.cs  RefundPaymentRequest.cs
src/PaymentService/Events/: OrderCreatedEvent.cs
src/PaymentService/Messaging/: IServiceBusConsumer.cs  ServiceBusConsumer.cs  ServiceBusOptions.cs
src/PaymentService/Migrations/: 20260303122603_InitialCreate.Designer.cs  20260303122603_InitialCreate.cs  20260427162431_AddProcessedMessagesIdempotency.Designer.cs  20260427162431_AddProcessedMessagesIdempotency.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/Models/: Payment.cs  ProcessedMessage.cs
src/PaymentService/Services/: IPaymentService.cs  PaymentService.cs
