using 'main.bicep'

param environmentName = readEnvironmentVariable('AZURE_ENV_NAME', 'dev')
param location = readEnvironmentVariable('AZURE_LOCATION', 'eastus')
param functionLocation = readEnvironmentVariable('AZURE_FUNCTION_LOCATION', 'canadaeast')
param notificationRecipientAddresses = readEnvironmentVariable('NOTIFICATION_RECIPIENT_ADDRESSES', 'mabbasidesign@yahoo.com,mabbasidesign2016@gmail.com')
param apimPublisherEmail = readEnvironmentVariable('APIM_PUBLISHER_EMAIL', 'mabbasidesign@yahoo.com')
param apimPublisherName = readEnvironmentVariable('APIM_PUBLISHER_NAME', 'QueueMaster')
param apimSkuName = readEnvironmentVariable('APIM_SKU_NAME', 'Developer')
param orderServiceBackendUrl = readEnvironmentVariable('ORDER_SERVICE_BACKEND_URL', 'https://orderservice-dev.azurewebsites.net')
param paymentServiceBackendUrl = readEnvironmentVariable('PAYMENT_SERVICE_BACKEND_URL', 'https://paymentservice-dev.azurewebsites.net')
param deployContainerAppsBase = false
param deployOrderServiceContainerApp = false
param deployPaymentServiceContainerApp = false
param containerAppsLocation = readEnvironmentVariable('CONTAINER_APPS_LOCATION', 'canadaeast')
param containerRegistryName = readEnvironmentVariable('ACR_NAME', 'acrqueuemasterdev')
param containerRegistrySku = readEnvironmentVariable('ACR_SKU', 'Basic')
param containerAppsEnvironmentName = readEnvironmentVariable('CONTAINER_APPS_ENV_NAME', 'cae-queuemaster-dev')
param orderServiceImageTag = readEnvironmentVariable('ORDER_SERVICE_IMAGE_TAG', 'orderservice:v1')
param paymentServiceImageTag = readEnvironmentVariable('PAYMENT_SERVICE_IMAGE_TAG', 'paymentservice:v1')
param orderServiceContainerAppName = readEnvironmentVariable('ORDER_SERVICE_CONTAINER_APP_NAME', 'ca-orderservice-dev')
param paymentServiceContainerAppName = readEnvironmentVariable('PAYMENT_SERVICE_CONTAINER_APP_NAME', 'ca-paymentservice-dev')
param authTenantId = readEnvironmentVariable('AUTH_TENANT_ID', 'd02d2542-ac01-461b-b2ee-1c0e87591daa')
param authAudience = readEnvironmentVariable('AUTH_AUDIENCE', 'api://109ec5a0-c6bb-425f-ad2a-e532b14483b0')
param orderServiceSqlConnectionString = readEnvironmentVariable('ORDER_SERVICE_SQL_CONNECTION_STRING', '')
param paymentServiceSqlConnectionString = readEnvironmentVariable('PAYMENT_SERVICE_SQL_CONNECTION_STRING', '')
param notificationDataLocation = readEnvironmentVariable('NOTIFICATION_DATA_LOCATION', 'United States')
param notificationSenderUsername = readEnvironmentVariable('NOTIFICATION_SENDER_USERNAME', 'donotreply')
param notificationSenderDisplayName = readEnvironmentVariable('NOTIFICATION_SENDER_DISPLAY_NAME', 'QueueMaster Notifications')
