using 'main.bicep'

param environmentName = readEnvironmentVariable('AZURE_ENV_NAME', 'dev')
param location = readEnvironmentVariable('AZURE_LOCATION', 'eastus')
param functionLocation = readEnvironmentVariable('AZURE_FUNCTION_LOCATION', 'canadaeast')
param notificationRecipientAddresses = readEnvironmentVariable('NOTIFICATION_RECIPIENT_ADDRESSES', 'mabbasidesign@yahoo.com,mabbasidesign2016@gmail.com')
param apimPublisherEmail = readEnvironmentVariable('APIM_PUBLISHER_EMAIL', 'mabbasidesign@yahoo.com')
param apimPublisherName = readEnvironmentVariable('APIM_PUBLISHER_NAME', 'QueueMaster')
param apimSkuName = readEnvironmentVariable('APIM_SKU_NAME', 'Developer')
param orderServiceBackendUrl = readEnvironmentVariable('ORDER_SERVICE_BACKEND_URL', 'https://orderservice-dev.azurewebsites.net')
param paymentServiceBackendUrl = readEnvironmentVariable('PAYMENT_SERVICE_BACKEND_URL', 'https://paymentservice-dev.azurewebsites.net')
param entraTenantId = readEnvironmentVariable('ENTRA_TENANT_ID', 'd02d2542-ac01-461b-b2ee-1c0e87591daa')
param apimJwtAudience = readEnvironmentVariable('APIM_JWT_AUDIENCE', 'api://109ec5a0-c6bb-425f-ad2a-e532b14483b0')
param notificationDataLocation = readEnvironmentVariable('NOTIFICATION_DATA_LOCATION', 'United States')
param notificationSenderUsername = readEnvironmentVariable('NOTIFICATION_SENDER_USERNAME', 'donotreply')
param notificationSenderDisplayName = readEnvironmentVariable('NOTIFICATION_SENDER_DISPLAY_NAME', 'QueueMaster Notifications')
